<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aac24da1-c87c-4cd5-93db-05d1e1daf267" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocResource.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/OrderService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/UserService.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/OrderServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/UserServiceImpl.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/test/Test.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/util/ClassUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/study/basic/set/ArrayListTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/study/basic/set/ArrayListTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/study/pj/IOC/config/Appconfig.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/study/pj/IOC/config/Appconfig.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/System.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="82">
              <caret line="466" column="30" lean-forward="true" selection-start-line="466" selection-start-column="30" selection-end-line="466" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocResource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/OrderService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="81">
              <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/OrderServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" column="29" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#238#239#0" expanded="true" />
                <element signature="e#265#266#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="229">
              <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#239#240#0" expanded="true" />
                <element signature="e#266#267#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/util/ClassUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="198">
              <caret line="66" selection-start-line="66" selection-end-line="66" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2226">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#252#253#0" expanded="true" />
                <element signature="e#282#283#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/test/Test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="324">
              <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>PostProcessorBeforeInitialization</find>
      <find>componentType</find>
      <find>getAllClassByInterface</find>
      <find>getPackageAllClassName</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/Appconfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/IocTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/pojo/IocTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/pojo/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Animal.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/Person.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/study/pj/DI/interfaces/impl/BussPerson.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/study/pj/DI/interfaces/impl/Dog.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Dog.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Cat.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/BeanPostProcessorExample.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/test/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/com/ioc/config/Appconfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/BussPerson.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/Animal.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/basic/set/ArrayListTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/basic/set/ToArray.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/iocService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/orderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/orderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/util/ClassUtil.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/test/test.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/OrderService.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/test/Test.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/OrderServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/UserServiceImpl.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\mavenRepository" />
        <option name="mavenHome" value="D:/maven/apache-maven-3.3.9" />
        <option name="userSettingsFile" value="D:\mavenRepository\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
    <option name="vmOptions" value="archetypeCatalog=internal" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="81" />
    <option name="y" value="171" />
    <option name="width" value="1890" />
    <option name="height" value="1020" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
              <item name="implementSpringIocByAnnotation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
              <item name="implementSpringIocByAnnotation" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
              <item name="implementSpringIocByAnnotation" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
              <item name="impl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SpringIoc" type="b2602c69:ProjectViewProjectNode" />
              <item name="SpringIoc" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="study" type="462c0819:PsiDirectoryNode" />
              <item name="implementSpringIocByAnnotation" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Test (1)">
    <configuration name="ArrayListTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.basic.set.ArrayListTest" />
      <module name="SpringIoc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.basic.set.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="IocTest (2)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.pj.IOC.test.IocTest" />
      <module name="SpringIoc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.IOC.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.implementSpringIocByAnnotation.test.Test" />
      <module name="SpringIoc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.implementSpringIocByAnnotation.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.pj.DI.interfaces.test.Test" />
      <module name="SpringIoc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.pj.DI.interfaces.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ToArray" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="study.basic.set.ToArray" />
      <module name="SpringIoc" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="study.basic.set.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test (1)" />
        <item itemvalue="Application.ToArray" />
        <item itemvalue="Application.ArrayListTest" />
        <item itemvalue="Application.IocTest (2)" />
        <item itemvalue="Application.Test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aac24da1-c87c-4cd5-93db-05d1e1daf267" name="Default Changelist" comment="" />
      <created>1582091056359</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582091056359</updated>
      <workItem from="1582091059186" duration="253000" />
      <workItem from="1582091358905" duration="9965000" />
      <workItem from="1582165821623" duration="21225000" />
    </task>
    <task id="LOCAL-00001" summary="SpringIOC">
      <created>1582196346242</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1582196346242</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="31443000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1295" height="735" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.21155347" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.328" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.1648" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3856" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Spring" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.30511183" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="SpringIOC" />
    <option name="LAST_COMMIT_MESSAGE" value="SpringIOC" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/test/Test.java</url>
          <line>11</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java</url>
          <line>31</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java</url>
          <line>40</line>
          <properties />
          <option name="timeStamp" value="6" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java</url>
          <line>74</line>
          <properties />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="10" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/IOC/pojo/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-164">
          <caret line="4" column="60" lean-forward="true" selection-start-line="4" selection-start-column="60" selection-end-line="4" selection-end-column="60" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="13" lean-forward="true" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Dog.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="9" column="28" selection-start-line="9" selection-start-column="28" selection-end-line="9" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#197#198#0" expanded="true" />
            <element signature="e#219#220#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/Cat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#137#138#0" expanded="true" />
            <element signature="e#190#191#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/IOC/config/Appconfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="13" column="14" selection-start-line="5" selection-start-column="14" selection-end-line="13" selection-end-column="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/BeanPostProcessorExample.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5">
          <caret line="6" column="10" lean-forward="true" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/impl/BussPerson.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/Collection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="206" column="4" lean-forward="true" selection-start-line="206" selection-start-column="4" selection-end-line="206" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/IOC/test/IocTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="37" lean-forward="true" selection-start-line="5" selection-start-column="37" selection-end-line="5" selection-end-column="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/basic/set/ToArray.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="22" lean-forward="true" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/basic/set/ArrayListTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="16" column="5" lean-forward="true" selection-start-line="16" selection-start-column="5" selection-end-line="16" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/pj/DI/interfaces/Animal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="917" column="70" lean-forward="true" selection-start-line="917" selection-start-column="70" selection-end-line="917" selection-end-column="70" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/reflect/Array.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="35" column="22" selection-start-line="35" selection-start-column="22" selection-end-line="35" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="260" column="32" lean-forward="true" selection-start-line="260" selection-start-column="32" selection-end-line="260" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#6252#6253#0" expanded="true" />
            <element signature="e#6320#6321#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/util/Arrays.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="3212" column="20" lean-forward="true" selection-start-line="3212" selection-start-column="20" selection-end-line="3212" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_92/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="82">
          <caret line="466" column="30" lean-forward="true" selection-start-line="466" selection-start-column="30" selection-end-line="466" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="19" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/orderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="6" lean-forward="true" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#318#319#0" expanded="true" />
            <element signature="e#367#368#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/util/ClassUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="66" selection-start-line="66" selection-end-line="66" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/OrderServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="29" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#238#239#0" expanded="true" />
            <element signature="e#265#266#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/annotation/IocResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="25" selection-start-line="5" selection-start-column="25" selection-end-line="5" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/context/SpringContext.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2226">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#252#253#0" expanded="true" />
            <element signature="e#282#283#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/test/Test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/OrderService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="81">
          <caret line="3" column="14" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/study/implementSpringIocByAnnotation/service/impl/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="11" column="78" selection-start-line="11" selection-start-column="78" selection-end-line="11" selection-end-column="78" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#239#240#0" expanded="true" />
            <element signature="e#266#267#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SpringIoc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>